#ENV
NODE_ENV=development
MAINTENANCE_MODE=false
PORT=3000
HOST=127.0.0.1
JWT_SECRET=passw0rd
TZ=Africa/Harare # For Lusaka too
DO_TELEMETRY=false

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_NAME=testauthdb
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

# Resend
# API used for sending emails, usually only for Dev mode
RESEND_API_KEY=re_1234

# Minio
MINIO_HOST=${HOST} # 's3.eu-west-3.wasabisys.com'
MINIO_PORT=9000
# MINIO_ROOT_USER=Rosetta
# MINIO_ROOT_PASSWORD=Rosetta@2022
MINIO_ACCESS_KEY=SxQQJe31nq8ZbXoNukSf # KMFJCQNRB3OEUUN3QMAM 
MINIO_SECRET_KEY=OuVLLHdpUUFEsBoyQDUdYYmASYvhfbcDTypWG8EX # FR5OCNeQerRFfLwkfPvhdemHg4sJAndiowPZw1mZ 
MINIO_REGION='zm-south-1' # 'eu-west-3'

BUCKET_USERS=hello-users
BUCKET_PRODUCTS=hello-products
BUCKET_PHOTOS=hello-photos
BUCKET_FILES=hello-files

IMAGE_QUALITY=78
THUMBNAIL_QUALITY=48
BLUR_AMOUNT=3

# PGAdmin
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD="root"


# Redis Cache
REDIS_HOST=127.0.0.1 # cache
REDIS_PORT=6379
REDIS_PASSWORD=my_password
ALLOW_EMPTY_PASSWORD=yes
REDIS_DATABASES=6

# OpenTelemetry
AXIOM_TOKEN=xaat-fc68c9bf-51da-4b2e-968d-bd984bf000b8
AXIOM_DATASET=generalds
OTEL_EXPORTER_OTLP_ENDPOINT='0.0.0.0:4317'



# OAuth 2.0 API

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=

# Github
GH_BASIC_CLIENT_ID=
GH_BASIC_SECRET_ID=
