<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Elysia!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
    </head>
    <body>
        <main>
            <h2>Your Web Server is active!</h2>
            <span>All systems running 18x faster, on BunJS</span><br>

            <small><a href="https://simmons.studio" target="roseio">a RoseIO design</a></small>
        </main>
    </body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', Helvetica, sans-serif;
            text-align: center;
            height: 100%;
            border-top: 4px orange solid;
        }
        small {
            position: absolute;
            bottom: 0;
            color: darkgray;
            padding: 1rem;
            margin: 0 auto;
            width: auto;
        }
        a {
            color: darkgray;
            text-decoration: none;
        }
        a:hover {
            color: darkslateblue;
        }
    </style>
</html>